<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 500px;
            width: 100%;
            padding: 3px;
            margin: 3px;
            position:absolute;
            border: 2px solid black;
        }

        .box1 {
            background-color: aqua;

            height: 50px;
            width:100%;
            margin: 50px;
            padding: 0;
            position: fixed;
            top: -15px;
            bottom:5px;
            left:32px;
        }

        .box2 {
            background-color: rgb(40, 98, 105);
            position: absolute;
            height:50px;
            width:100%;
            top: 140px;
            
        }

        .box3 {
            background-color: antiquewhite;
            position: relative;
            bottom: 0px;
            width: 746px;
            height: 50px;
            top: 5px;
        }

        .box4 {
            background-color: purple;
            position:absolute;
            height:50px;
            width: 746px;
            top: 208px;
            margin:0;
            left:80px;
            margin-top:-7px;
            margin-left:2px;
        }

      

        .parent {
            padding: 43px;
            padding-left: 43px;
            margin: 34px;
            border: 3px solid black;
            height: 141px;
            width: 715px;
            /*position: relative;*/


            /* Exception: transform, filter, or perspective properties can also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>